<?xml version="1.0" encoding="utf-8" ?>
<settings>


   <!-- Generator settings -->
   <add name="template" value="Templates\Srilankan-Payroll\Host\Core.Web\Controllers\BuildClasses.cst" />
   <add name="targetdir" value="Templates\Srilankan-Payroll\Host\Core.Web\Controllers\Output\" />
   <add name="logfile" value="Templates\Srilankan-Payroll\Host\Core.Web\Controllers\generation.log" />


   <!-- Project settings: Your custom settings here -->
   <add name="namespace" value="AssociatePayroll.Web.Controllers" />


</settings>
