<?xml version="1.0" encoding="utf-8" ?>
<settings>


   <!-- Generator settings -->
   <add name="template" value="Templates\Srilankan-Payroll\DataAccess\StoredProcedures\Procedures.cst" />
   <add name="targetdir" value="Templates\Srilankan-Payroll\DataAccess\StoredProcedures\Output" />
   <add name="logfile" value="Templates\Srilankan-Payroll\DataAccess\StoredProcedures\generation.log" />


   <!-- Project settings: Your custom settings here -->
   <add name="namespace" value="YourNamespace" />


</settings>
