<?xml version="1.0" encoding="utf-8" ?>
<settings>

   <!-- Generator settings -->
   <add name="template" value="Templates\Srilankan-Payroll\Business\BusinessEntity\BuildClasses.cst" />
   <add name="targetdir" value="Templates\Srilankan-Payroll\Business\BusinessEntity\Output\" />
   <add name="logfile" value="Templates\Srilankan-Payroll\Business\BusinessEntity\generation.log" />


   <!-- Project settings: Your custom settings here -->
   <add name="namespace" value="Business.Entities" />


</settings>
