<?xml version="1.0" encoding="utf-8" ?>
<settings>


   <!-- Generator settings -->
   <add name="template" value="Templates\Srilankan-Payroll\Host\Core.Web\ViewModel\BuildClasses.cst" />
   <add name="targetdir" value="Templates\Srilankan-Payroll\Host\Core.Web\ViewModel\Output\" />
   <add name="logfile" value="Templates\Srilankan-Payroll\Host\Core.Web\ViewModel\generation.log" />


   <!-- Project settings: Your custom settings here -->
   <add name="namespace" value="Client.Entities" />


</settings>
